FILEPATH=${JBOSS_HOME}/ReferenceData.txt
PERMISSIONFILEPATH=${JBOSS_HOME}/Permissions.txt
da2=http://10.133.51.217:7006/nps-json-service/nps/itmp/
#da2=http://10.133.51.204:7001/
VERSION=2.0
PROD=false 
ITMP_AUDIT_FILE_PATH=${JBOSS_HOME}/ITMPCawAuditJMSQueueFile
LOGTESTFILEPATH=${JBOSS_HOME}/AngularAppTest.log
SLS=http://10.105.150.15:8080/
AUTH_STORE=${JBOSS_HOME}/BASIC.DAT