log4j.rootLogger=DEBUG, FILE

#org.springframework set to ERROR
log4j.category.org.springframework=ERROR, FILE
log4j.additivity.org.springframework=false

#com.hmrc set to DEBUG
log4j.category.com.hmrc=DEBUG, FILE
log4j.additivity.com.hmrc=false

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${jboss.server.log.dir}/HIB_server.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%p][%c]:: %m %n
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

#HIB Client log settings
log4j.category.HIBClientLog=DEBUG, HIBClientLog
log4j.additivity.HIBClientLog=false

log4j.appender.HIBClientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HIBClientLog.File=${jboss.server.log.dir}/HIB_client.log
log4j.appender.HIBClientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBClientLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%p][%c]:: %m%n
log4j.appender.HIBClientLog.DatePattern='.'yyyy-MM-dd


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %m %n